{
  "format_version": 2,
  "header": {
    "description": "2.1 free                                                                                                                           Copyrighted By Enderbrick Studio, If your able to edit do not Please, Its for you're own risk",
    "name": "Enderbrick Client",
    "uuid": "0fbe4063-dbe1-4281-9b89-ff9390653530",
    "version": [
      1,
      13,
      0
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "2.1 free",
      "type": "resources",
      "uuid": "3d2bfc95-b48b-42a0-ad12-0383d22d9256",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "subpacks": [
    {
     "folder_name": "cartoon",
      "name": "Cartoon Texture  50",
      "memory_tier": 1 
    },
    {
     "folder_name": "pixel",
      "name": "Pixel Texture  0",
      "memory_tier": 1
    },
    {
     "folder_name": "normal",
      "name": "Normal Texture  0",
      "memory_tier": 1


    }
  ]
}